<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID af07331c-57b2-44af-861f-80b24c0e1837</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">package_1</_name>
			<_modifiedTimeWeak type="a">11.13.2020::0:22:32</_modifiedTimeWeak>
			<_modifiedTime type="a">11.13.2020::0:22:32</_modifiedTime>
			<weakCGTime type="a">11.13.2020::0:22:32</weakCGTime>
			<strongCGTime type="a">11.13.2020::0:22:32</strongCGTime>
			<_defaultComposite type="s">GUID 97cef5ff-8d4e-441c-8a13-ec79cdf8025b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::17:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 97cef5ff-8d4e-441c-8a13-ec79cdf8025b</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 97cef5ff-8d4e-441c-8a13-ec79cdf8025b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::17:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

